{
  "name": "vuevectormap",
  "version": "2.0.1",
  "description": "A Vue wrapper component for Jsvectormap",
  "main": "dist/js/vuevectormap.min.js",
  "style": "dist/css/vuevectormap.css",
  "sass": "src/scss/vuevectormap.scss",
  "author": {
    "name": "Mustafa Omar",
    "email": "themustafaomar@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve public/js/main.js",
    "build": "rollup -c"
  },
  "keywords": [
    "vue",
    "vector",
    "interactive",
    "map",
    "svg"
  ],
  "files": [
    "dist",
    "src",
    "LICENCE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themustafaomar/vuevectormap.git"
  },
  "bugs": {
    "url": "https://github.com/themustafaomar/vuevectormap/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/themustafaomar/vuevectormap#readme",
  "dependencies": {
    "jsvectormap": "^1.4.5",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.14.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@vue/cli-service": "^5.0.1",
    "postcss": "^8.4.6",
    "rollup": "^2.67.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.1"
  }
}
